<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale"
        content="Curriculum Vitae - Mario Rossi Web Developer & consulente SEO">
    <meta name="autore" content="Mario Rossi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mio curriculum vitae - Chi sono</title>
</head>

<body>
    <img src="/assets/img/profilo.jpg">
    <h1>Mario Rossi</h1>
    <h2>Web Developer &amp; consulente SEO</h2>
    <h4>Informazioni personali:</h4>
    <figure><img src="/assets/img/calendar.svg" width="25" alt="icona calendario">
        <a>22/10/1993</a>
        <br>
        <img src="/assets/img/smartphone.svg" width="25" alt="icona telefono">
        <a href="tel:06-10203040">06-10203040</a>
        <br>
        <img src="/assets/img/whatsapp.svg" width="25" alt="icona whatsapp">
        <a href=" https://wa.me/06-10203040" target="_blank" rel="noopener">Contatto whatsapp</a>
        <h4>Su di me:</h4>
        <blockquote cite="Nelson Mandela"><cite>&quot;Sembra sempre impossibile finchè non viene fatto&quot; Nelson
                Mandela</cite>
        </blockquote>
    </figure>

    <h3>Presentazione</h3>
    <p>Lavoro come sviluppatore Front End in qualit&agrave; di libero professionista secondo il motto <cite>&quot;Fai
            della tua
            passione un lavoro e non lavorerai nemmeno per un giorno&quot;</cite>. Collaboro con aziende pubbliche e
        private su progetti in fase di startup, sia come sviluppatore che come consulente <abbr
            title="Search Engine Optimization" SEO>SEO</abbr> per partire
        con il
        piede giusto.</p>
    <h3>Formazione</h3>
    <dl>
        <dt><b>Diploma Scientifico</b><br>
            <br>
        <dd><i>Conseguito nel 2010 con votazione 100/100 presso l&apos;Istituto Righi</i></dd>
        </dt>
        <br>
        <dt><b>Master Web Developer</b> <br>
            <br>
        <dd><i>Conseguito nel 2016 presso <a href="https://www.epicode.com" target="_blank">Epicode School</a>. Riconosociuto in via ufficiale per crediti formativi. Il certificato &egrave; stato
                rinnovato
                nel 2019 tramite nuovo esame</i></dd>
        </dt>
    </dl>
    <h3>Competenze</h3>
    <ul>
        <li>
            <i>conoscenze tecniche:</i> <br>
            <br>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript/Typescript</li>
                <li>ANGULAR</li>
                <li>SEO tecnica</li>
            </ul>
        </li>
        <br>
        <li>
            <i>conoscenze operative:</i> <br>
            <br>
            <ul>
                <li>Sviluppo Web</li>
                <li>Dal PSD all&apos;HTML, sviluppo per <abbr title="Content Management System">CMS</abbr></li>
                <li>Ottimizzazione per CSS</li>
                <li>Pulizia di codice inusato,minify e verifica compatibilit&agrave;</li>
                <li>Ottimizzazione SEO</li>
                <li>Copywriting, ottimizazioni tecniche on&ndash;site, ottimizazioni off&ndash;site</li>
            </ul>
        </li>



    </ul>
    <br>

    <p style="text-align: center">Per stampare questa pagina premere i tasti &lt;CTRL + P&gt; oppure clicca qui per <a
            href="/assets/doc/curriculum.pdf">scaricare
            il mio C.V</a>
        <br>
        copyright &copy;2021 &ndash; Tutti i diritti riservati
    </p>

</body>

</html>